m4trace:/opt/android-dev/android/xbmc-depends/x86_64-linux-gnu-native/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/opt/android-dev/android/xbmc-depends/x86_64-linux-gnu-native/share/aclocal/pkg.m4:60: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/opt/android-dev/android/xbmc-depends/x86_64-linux-gnu-native/share/aclocal/pkg.m4:86: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/opt/android-dev/android/xbmc-depends/x86_64-linux-gnu-native/share/aclocal/pkg.m4:106: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/opt/android-dev/android/xbmc-depends/x86_64-linux-gnu-native/share/aclocal/pkg.m4:169: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/opt/android-dev/android/xbmc-depends/x86_64-linux-gnu-native/share/aclocal/pkg.m4:189: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/opt/android-dev/android/xbmc-depends/x86_64-linux-gnu-native/share/aclocal/pkg.m4:206: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^cross_compiling$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PYTHON_FOR_BUILD$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^SOVERSION$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^__BSD_VISIBLE$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^_BSD_TYPES$])
m4trace:configure.ac:103: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^CONFIG_ARGS$])
m4trace:configure.ac:149: -1- m4_pattern_allow([^UNIVERSALSDK$])
m4trace:configure.ac:151: -1- m4_pattern_allow([^ARCH_RUN_32BIT$])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LIPO_32BIT_FLAGS$])
m4trace:configure.ac:293: -1- m4_pattern_allow([^PYTHONFRAMEWORK$])
m4trace:configure.ac:294: -1- m4_pattern_allow([^PYTHONFRAMEWORKIDENTIFIER$])
m4trace:configure.ac:295: -1- m4_pattern_allow([^PYTHONFRAMEWORKDIR$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^PYTHONFRAMEWORKPREFIX$])
m4trace:configure.ac:297: -1- m4_pattern_allow([^PYTHONFRAMEWORKINSTALLDIR$])
m4trace:configure.ac:298: -1- m4_pattern_allow([^FRAMEWORKINSTALLFIRST$])
m4trace:configure.ac:299: -1- m4_pattern_allow([^FRAMEWORKINSTALLLAST$])
m4trace:configure.ac:300: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLFIRST$])
m4trace:configure.ac:301: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLLAST$])
m4trace:configure.ac:302: -1- m4_pattern_allow([^FRAMEWORKUNIXTOOLSPREFIX$])
m4trace:configure.ac:303: -1- m4_pattern_allow([^FRAMEWORKINSTALLAPPSPREFIX$])
m4trace:configure.ac:310: -1- m4_pattern_allow([^MACHDEP$])
m4trace:configure.ac:356: -1- m4_pattern_allow([^_PYTHON_HOST_PLATFORM$])
m4trace:configure.ac:399: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:405: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:463: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:470: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.ac:473: -1- m4_pattern_allow([^_POSIX_C_SOURCE$])
m4trace:configure.ac:486: -1- m4_pattern_allow([^SGI_ABI$])
m4trace:configure.ac:495: -1- m4_pattern_allow([^PLATDIR$])
m4trace:configure.ac:499: -1- m4_pattern_allow([^EXTRAPLATDIR$])
m4trace:configure.ac:500: -1- m4_pattern_allow([^EXTRAMACHDEPPATH$])
m4trace:configure.ac:520: -1- m4_pattern_allow([^CONFIGURE_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:521: -1- m4_pattern_allow([^EXPORT_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:634: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:640: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:641: -1- m4_pattern_allow([^MAINCC$])
m4trace:configure.ac:669: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:670: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:679: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:679: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:695: -1- m4_pattern_allow([^MULTIARCH$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:723: -1- m4_pattern_allow([^BUILDEXEEXT$])
m4trace:configure.ac:753: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:758: -1- m4_pattern_allow([^LIBRARY$])
m4trace:configure.ac:779: -1- m4_pattern_allow([^LDLIBRARY$])
m4trace:configure.ac:780: -1- m4_pattern_allow([^DLLLIBRARY$])
m4trace:configure.ac:781: -1- m4_pattern_allow([^BLDLIBRARY$])
m4trace:configure.ac:782: -1- m4_pattern_allow([^LDLIBRARYDIR$])
m4trace:configure.ac:783: -1- m4_pattern_allow([^INSTSONAME$])
m4trace:configure.ac:784: -1- m4_pattern_allow([^RUNSHARED$])
m4trace:configure.ac:798: -1- m4_pattern_allow([^LINKCC$])
m4trace:configure.ac:824: -1- m4_pattern_allow([^GNULD$])
m4trace:configure.ac:892: -1- m4_pattern_allow([^Py_ENABLE_SHARED$])
m4trace:configure.ac:966: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:967: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:968: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:968: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:971: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:977: -1- m4_pattern_allow([^SVNVERSION$])
m4trace:configure.ac:978: -1- m4_pattern_allow([^SVNVERSION$])
m4trace:configure.ac:986: -1- m4_pattern_allow([^BASECPPFLAGS$])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^HGVERSION$])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^HGTAG$])
m4trace:configure.ac:1002: -1- m4_pattern_allow([^HGBRANCH$])
m4trace:configure.ac:1003: -1- m4_pattern_allow([^HAS_HG$])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:1024: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:1027: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:1039: -1- m4_pattern_allow([^Py_DEBUG$])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:1112: -1- m4_pattern_allow([^BASECFLAGS$])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^UNIVERSAL_ARCH_FLAGS$])
m4trace:configure.ac:1365: -1- m4_pattern_allow([^HAVE_ATTRIBUTE_FORMAT_PARSETUPLE$])
m4trace:configure.ac:1379: -1- m4_pattern_allow([^LTOFLAGS$])
m4trace:configure.ac:1413: -1- m4_pattern_allow([^PGO_PROF_GEN_FLAG$])
m4trace:configure.ac:1414: -1- m4_pattern_allow([^PGO_PROF_USE_FLAG$])
m4trace:configure.ac:1415: -1- m4_pattern_allow([^LLVM_PROF_MERGER$])
m4trace:configure.ac:1416: -1- m4_pattern_allow([^LLVM_PROF_FILE$])
m4trace:configure.ac:1417: -1- m4_pattern_allow([^LLVM_PROF_ERR$])
m4trace:configure.ac:1418: -1- m4_pattern_allow([^LLVM_PROF_FOUND$])
m4trace:configure.ac:1419: -1- m4_pattern_allow([^LLVM_PROF_FOUND$])
m4trace:configure.ac:1629: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:1643: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:1643: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:1646: -1- m4_pattern_allow([^HAVE_LINUX_NETLINK_H$])
m4trace:configure.ac:1658: -1- m4_pattern_allow([^clock_t$])
m4trace:configure.ac:1684: -1- m4_pattern_allow([^_OSF_SOURCE$])
m4trace:configure.ac:1689: -1- m4_pattern_allow([^HAVE_MAKEDEV$])
m4trace:configure.ac:1716: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:1720: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:1722: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:1734: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:1735: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:1736: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:1737: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:1738: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:1739: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:1739: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:1749: -2- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:1753: -2- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.ac:1754: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:1754: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:1757: -2- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.ac:1758: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:1761: -2- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.ac:1762: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:1765: -2- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:1769: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:1770: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:1772: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:1773: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:1774: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:1775: -1- m4_pattern_allow([^SIZEOF_FPOS_T$])
m4trace:configure.ac:1776: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:1777: -1- m4_pattern_allow([^SIZEOF_PID_T$])
m4trace:configure.ac:1781: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:1787: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:1792: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:1798: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.ac:1803: -1- m4_pattern_allow([^HAVE_C99_BOOL$])
m4trace:configure.ac:1809: -1- m4_pattern_allow([^SIZEOF__BOOL$])
m4trace:configure.ac:1812: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:1812: -1- m4_pattern_allow([^SIZEOF_UINTPTR_T$])
m4trace:configure.ac:1821: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:1832: -1- m4_pattern_allow([^HAVE_LARGEFILE_SUPPORT$])
m4trace:configure.ac:1845: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:1870: -1- m4_pattern_allow([^SIZEOF_PTHREAD_T$])
m4trace:configure.ac:1895: -1- m4_pattern_allow([^USE_TOOLBOX_OBJECT_GLUE$])
m4trace:configure.ac:1906: -1- m4_pattern_allow([^OTHER_LIBTOOL_OPT$])
m4trace:configure.ac:1917: -1- m4_pattern_allow([^LIBTOOL_CRUFT$])
m4trace:configure.ac:1987: -1- m4_pattern_allow([^WITH_NEXT_FRAMEWORK$])
m4trace:configure.ac:2002: -1- m4_pattern_allow([^WITH_DYLD$])
m4trace:configure.ac:2014: -1- m4_pattern_allow([^SO$])
m4trace:configure.ac:2015: -1- m4_pattern_allow([^LDSHARED$])
m4trace:configure.ac:2016: -1- m4_pattern_allow([^LDCXXSHARED$])
m4trace:configure.ac:2017: -1- m4_pattern_allow([^BLDSHARED$])
m4trace:configure.ac:2018: -1- m4_pattern_allow([^CCSHARED$])
m4trace:configure.ac:2019: -1- m4_pattern_allow([^LINKFORSHARED$])
m4trace:configure.ac:2049: -1- m4_pattern_allow([^SHLIB_EXT$])
m4trace:configure.ac:2299: -1- m4_pattern_allow([^CFLAGSFORSHARED$])
m4trace:configure.ac:2322: -1- m4_pattern_allow([^SHLIBS$])
m4trace:configure.ac:2332: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:2333: -1- m4_pattern_allow([^HAVE_LIBDLD$])
m4trace:configure.ac:2335: -2- m4_pattern_allow([^HAVE_RAND_EGD$])
m4trace:configure.ac:2347: -2- m4_pattern_allow([^WITH_LIBINTL$])
m4trace:configure.ac:2353: -1- m4_pattern_allow([^AIX_GENUINE_CPLUSPLUS$])
m4trace:configure.ac:2387: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:2387: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:2387: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:2387: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:2387: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2387: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:2387: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:2387: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2410: -1- m4_pattern_allow([^LIBFFI_INCLUDEDIR$])
m4trace:configure.ac:2415: -1- m4_pattern_allow([^TCLTK_INCLUDES$])
m4trace:configure.ac:2416: -1- m4_pattern_allow([^TCLTK_LIBS$])
m4trace:configure.ac:2461: -1- m4_pattern_allow([^USE_SIGNAL_MODULE$])
m4trace:configure.ac:2462: -1- m4_pattern_allow([^SIGNAL_OBJS$])
m4trace:configure.ac:2481: -1- m4_pattern_allow([^USE_THREAD_MODULE$])
m4trace:configure.ac:2485: -1- m4_pattern_allow([^LDLAST$])
m4trace:configure.ac:2520: -1- m4_pattern_allow([^THREADOBJ$])
m4trace:configure.ac:2526: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2528: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:2537: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2546: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2555: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2579: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^C_THREADS$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^HURD_C_THREADS$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^C_THREADS$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^MACH_C_THREADS$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^HAVE_PTH$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^ATHEOS_THREADS$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^BEOS_THREADS$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2649: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2655: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2673: -1- m4_pattern_allow([^_POSIX_THREADS$])
m4trace:configure.ac:2680: -1- m4_pattern_allow([^HAVE_PTHREAD_DESTRUCTOR$])
m4trace:configure.ac:2683: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:2686: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:2713: -1- m4_pattern_allow([^PTHREAD_SYSTEM_SCHED_SUPPORTED$])
m4trace:configure.ac:2715: -1- m4_pattern_allow([^HAVE_PTHREAD_SIGMASK$])
m4trace:configure.ac:2715: -1- m4_pattern_allow([^HAVE_BROKEN_PTHREAD_SIGMASK$])
m4trace:configure.ac:2722: -1- m4_pattern_allow([^HAVE_PTHREAD_ATFORK$])
m4trace:configure.ac:2729: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:2729: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:2890: -1- m4_pattern_allow([^HAVE_OSX105_SDK$])
m4trace:configure.ac:2909: -1- m4_pattern_allow([^WITH_DOC_STRINGS$])
m4trace:configure.ac:2916: -1- m4_pattern_allow([^WITH_TSC$])
m4trace:configure.ac:2937: -1- m4_pattern_allow([^WITH_PYMALLOC$])
m4trace:configure.ac:2949: -1- m4_pattern_allow([^WITH_VALGRIND$])
m4trace:configure.ac:2957: -1- m4_pattern_allow([^WANT_WCTYPE_FUNCTIONS$])
m4trace:configure.ac:2971: -1- m4_pattern_allow([^DLINCLDIR$])
m4trace:configure.ac:2976: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:2980: -1- m4_pattern_allow([^DYNLOADFILE$])
m4trace:configure.ac:3009: -1- m4_pattern_allow([^HAVE_DYNAMIC_LOADING$])
m4trace:configure.ac:3015: -1- m4_pattern_allow([^MACHDEP_OBJS$])
m4trace:configure.ac:3046: -1- m4_pattern_allow([^HAVE_CHROOT$])
m4trace:configure.ac:3052: -1- m4_pattern_allow([^HAVE_LINK$])
m4trace:configure.ac:3058: -1- m4_pattern_allow([^HAVE_SYMLINK$])
m4trace:configure.ac:3064: -1- m4_pattern_allow([^HAVE_FCHDIR$])
m4trace:configure.ac:3070: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.ac:3076: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:3088: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.ac:3103: -1- m4_pattern_allow([^HAVE_CTERMID_R$])
m4trace:configure.ac:3123: -2- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3123: -2- m4_pattern_allow([^FLOCK_NEEDS_LIBBSD$])
m4trace:configure.ac:3122: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3131: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:3140: -1- m4_pattern_allow([^HAVE_BROKEN_UNSETENV$])
m4trace:configure.ac:3149: -1- m4_pattern_allow([^TRUE$])
m4trace:configure.ac:3154: -2- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:3178: -1- m4_pattern_allow([^HAVE_CHFLAGS$])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^HAVE_LCHFLAGS$])
m4trace:configure.ac:3220: -2- m4_pattern_allow([^HAVE_ZLIB_COPY$])
m4trace:configure.ac:3230: -1- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.ac:3239: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.ac:3251: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:3264: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:3280: -3- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3278: -2- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3277: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3286: -3- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3284: -2- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3283: -1- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3291: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:3296: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.ac:3296: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3296: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:3296: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3296: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:3296: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3298: -2- m4_pattern_allow([^GETPGRP_HAVE_ARG$])
m4trace:configure.ac:3297: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.ac:3303: -2- m4_pattern_allow([^SETPGRP_HAVE_ARG$])
m4trace:configure.ac:3302: -1- m4_pattern_allow([^HAVE_SETPGRP$])
m4trace:configure.ac:3308: -2- m4_pattern_allow([^GETTIMEOFDAY_NO_TZ$])
m4trace:configure.ac:3307: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:3318: -1- m4_pattern_allow([^HAVE_DEVICE_MACROS$])
m4trace:configure.ac:3461: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:3464: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.ac:3467: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:3468: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:3469: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:3469: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:3469: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:3469: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:3470: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:3471: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:3472: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FLAGS$])
m4trace:configure.ac:3473: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_GEN$])
m4trace:configure.ac:3474: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIME$])
m4trace:configure.ac:3475: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:3485: -1- m4_pattern_allow([^HAVE_ALTZONE$])
m4trace:configure.ac:3490: -1- m4_pattern_allow([^SYS_SELECT_WITH_SYS_TIME$])
m4trace:configure.ac:3509: -1- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.ac:3521: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.ac:3526: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:3527: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:3531: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:3539: -1- m4_pattern_allow([^signed$])
m4trace:configure.ac:3547: -1- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.ac:3557: -1- m4_pattern_allow([^HAVE_STDARG_PROTOTYPES$])
m4trace:configure.ac:3577: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:3588: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.ac:3598: -1- m4_pattern_allow([^VA_LIST_IS_ARRAY$])
m4trace:configure.ac:3614: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3614: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3614: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:3614: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3614: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:3614: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3614: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:3614: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:3679: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:3680: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:3681: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:3682: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3683: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:3689: -1- m4_pattern_allow([^HAVE_LIBIEEE$])
m4trace:configure.ac:3696: -1- m4_pattern_allow([^WANT_SIGFPE_HANDLER$])
m4trace:configure.ac:3709: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:3730: -1- m4_pattern_allow([^LIBC$])
m4trace:configure.ac:3767: -1- m4_pattern_allow([^DOUBLE_IS_LITTLE_ENDIAN_IEEE754$])
m4trace:configure.ac:3790: -1- m4_pattern_allow([^DOUBLE_IS_BIG_ENDIAN_IEEE754$])
m4trace:configure.ac:3817: -1- m4_pattern_allow([^DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754$])
m4trace:configure.ac:3841: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X87$])
m4trace:configure.ac:3881: -1- m4_pattern_allow([^X87_DOUBLE_ROUNDING$])
m4trace:configure.ac:3914: -1- m4_pattern_allow([^TANH_PRESERVES_ZERO_SIGN$])
m4trace:configure.ac:3920: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.ac:3920: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:3920: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.ac:3956: -1- m4_pattern_allow([^POSIX_SEMAPHORES_NOT_ENABLED$])
m4trace:configure.ac:3992: -1- m4_pattern_allow([^HAVE_BROKEN_SEM_GETVALUE$])
m4trace:configure.ac:3998: -1- m4_pattern_allow([^PYLONG_BITS_IN_DIGIT$])
m4trace:configure.ac:4016: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:4027: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.ac:4032: -1- m4_pattern_allow([^HAVE_UCS4_TCL$])
m4trace:configure.ac:4084: -1- m4_pattern_allow([^Py_UNICODE_SIZE$])
m4trace:configure.ac:4087: -1- m4_pattern_allow([^Py_UNICODE_SIZE$])
m4trace:configure.ac:4096: -1- m4_pattern_allow([^UNICODE_OBJS$])
m4trace:configure.ac:4103: -1- m4_pattern_allow([^Py_USING_UNICODE$])
m4trace:configure.ac:4111: -1- m4_pattern_allow([^HAVE_USABLE_WCHAR_T$])
m4trace:configure.ac:4115: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.ac:4119: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.ac:4123: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.ac:4131: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:4131: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:4149: -1- m4_pattern_allow([^SIGNED_RIGHT_SHIFT_ZERO_FILLS$])
m4trace:configure.ac:4166: -1- m4_pattern_allow([^HAVE_GETC_UNLOCKED$])
m4trace:configure.ac:4199: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:4205: -2- m4_pattern_allow([^HAVE_RL_CALLBACK$])
m4trace:configure.ac:4217: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_APPEND_CHARACTER$])
m4trace:configure.ac:4221: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_SUPPRESS_APPEND$])
m4trace:configure.ac:4227: -2- m4_pattern_allow([^HAVE_RL_PRE_INPUT_HOOK$])
m4trace:configure.ac:4232: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK$])
m4trace:configure.ac:4237: -2- m4_pattern_allow([^HAVE_RL_RESIZE_TERMINAL$])
m4trace:configure.ac:4242: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_MATCHES$])
m4trace:configure.ac:4254: -2- m4_pattern_allow([^HAVE_RL_CATCH_SIGNAL$])
m4trace:configure.ac:4278: -1- m4_pattern_allow([^HAVE_BROKEN_NICE$])
m4trace:configure.ac:4309: -1- m4_pattern_allow([^HAVE_BROKEN_POLL$])
m4trace:configure.ac:4316: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:4316: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:4316: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:4316: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:4391: -1- m4_pattern_allow([^HAVE_WORKING_TZSET$])
m4trace:configure.ac:4407: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC$])
m4trace:configure.ac:4423: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC2$])
m4trace:configure.ac:4434: -1- m4_pattern_allow([^HAVE_TERM_H$])
m4trace:configure.ac:4453: -1- m4_pattern_allow([^MVWDELCH_IS_EXPRESSION$])
m4trace:configure.ac:4470: -1- m4_pattern_allow([^WINDOW_HAS_FLAGS$])
m4trace:configure.ac:4475: -1- m4_pattern_allow([^HAVE_CURSES_IS_TERM_RESIZED$])
m4trace:configure.ac:4482: -1- m4_pattern_allow([^HAVE_CURSES_RESIZE_TERM$])
m4trace:configure.ac:4489: -1- m4_pattern_allow([^HAVE_CURSES_RESIZETERM$])
m4trace:configure.ac:4513: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:4513: the top level])
m4trace:configure.ac:4515: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:4518: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:4518: the top level])
m4trace:configure.ac:4520: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.ac:4584: -1- m4_pattern_allow([^PY_FORMAT_LONG_LONG$])
m4trace:configure.ac:4636: -1- m4_pattern_allow([^PY_FORMAT_SIZE_T$])
m4trace:configure.ac:4641: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:4653: -1- m4_pattern_allow([^HAVE_BROKEN_PIPE_BUF$])
m4trace:configure.ac:4657: -1- m4_pattern_allow([^THREADHEADERS$])
m4trace:configure.ac:4664: -1- m4_pattern_allow([^SRCDIRS$])
m4trace:configure.ac:4676: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:4676: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_COMPUTED_GOTOS$])
m4trace:configure.ac:4738: -1- m4_pattern_allow([^ENSUREPIP$])
m4trace:configure.ac:4743: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:4743: -1- m4_pattern_allow([^LTLIBOBJS$])
